# CrudPeliculas

./: Program.cs  PruebaWEB.csproj  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
ClientApp/src/app/: app.component.ts  app.module.ts
ClientApp/src/app/models/: pelicula.model.ts
ClientApp/src/app/services/: pelicula.service.ts
Models/: Pelicula.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LIstadoPeliculas.cshtml.cs  ListadoPeliculas.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PeliculaServices.cs
